# Production Environment - Via API Gateway
VITE_API_GATEWAY_URL=http://localhost:8090
VITE_AUTH_SERVICE_URL=http://localhost:8090/authservice
VITE_PRODUCT_SERVICE_URL=http://localhost:8090/productservice
VITE_ORDER_SERVICE_URL=http://localhost:8090/orderservice
VITE_CART_SERVICE_URL=http://localhost:8090/cartservice
VITE_PAYMENT_SERVICE_URL=http://localhost:8090/paymentservice
